{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MusicServer": {
    "MusicDirectory": "/mnt/ssd/MyStuff/Music/Quizes",
    "Username": "harmonify",
    "Password": "mPGhyM8Pqr77hoH4"
  }
}
